{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/mode"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["cpu", "memory", "battery", "clock"],
    "clock": {
        "format-alt": "{:%a, %b %d @ %H:%M}"
    },
    "hyprland/window": {
        "max-length": 75
    },
    "hyprland/workspaces": {
         "format": "{icon}",
         "on-scroll-up": "hyprctl dispatch workspace e-1",
         "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%"
	},
    "battery": {
        "format": " {capacity}%"
    },
}
